<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="cp.css">
    <title>Staypost</title>
</head>
<body>
  <div class="encabezado p-3">
    <div class="container encabezado">
    <div class="row justify-content-end">
        <div class="col-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
              </svg>
            <i class="bi bi-envelope">
              <a href="mailto:info.staypost@gmail.com">info.staypost@gmail.com</a>
            </i>
        </div>
        <div class="col-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg>
            <i class="bi bi-telephone">674 23 39 63</i>
        </div>
    </div>
</div>
</div>
    <!-- BARRA DE NAVEGACIÓN -->
        <nav class="navbar navbar-expand-lg sticky-lg-top">
            <div class="container-fluid">
            <a href="staypost.html">
                <img src="./img/logo.jpg" alt="staypost" width="260" height="100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="staypost.html">INICIO</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="staypost.html">CONÓCENOS</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="staypost.html">SERVICIOS</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="staypost.html">CLIENTES</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="staypost.html">CONTACTO</a>
                </li>

                </ul>
            </div>
            </div>
        </nav>

        <div class="imagen mt-5">
        <div class="container mt-5">
            <h1>SERVICIOS</h1>
        </div>
    </div>

        <!-- CONTENIDO -->
          <div class="contenido mt-5">
          <div class="container">

  <div class="card mb-3 mt-4 w-100 mx-auto">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./img/cp.jpg" class="img-fluid rounded-start" style="width: 100%;" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title text-center align-items-center">CORREO POSTAL</h5>
          <p class="card-text text-center">Servicio de entrega rápida de cartas dentro de una misma ciudad.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3 mt-4 w-100 mx-auto mt-5">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./img/certif.jpg" class="img-fluid rounded-start" style="width: 100%;" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title text-center">CARTAS CERTIFICADAS</h5>
          <p class="card-text text-center">Servicio de comunicaciones con carácter legal destinado a la administración, organismos judiciales u organismos públicos que necesitan constancia bajo firma de la entrega con el objetivo de cumplir la Ley de Régimen Jurídico y del Procedimiento Administrativo Común.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3 mt-4 w-100 mx-auto mt-5">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./img/paq.jpg" class="img-fluid rounded-start" style="width: 100%;" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body justify-content-center align-items-center">
          <h5 class="card-title text-center">PAQUETERÍA</h5>
          <p class="card-text text-center">Realizamos la gestión integral de su distribución de paquetería desde origen a destino, aportándoles confianza y tranquilidad. Nuestro servicio de distribución de paquetería aporta los medios técnicos más avanzados para el control total de sus envíos.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

        
        <!-- FOOTER -->
        <footer class="footer-distributed mt-5">

          <div class="footer-left">
    
            <a class="navbar-brand" href="#">
                <img src="./img/logo-b.png" alt="staypost" width="260" height="100">
            </a>
    
            <p class="footer-links">
              <a href="#" class="link-1">Inicio</a>
              
              <a href="#scrollspy1">Conócenos</a>
            
              <a href="#scrollspy2">Servicios</a>
            
              <a href="#scrollspy3">Clientes</a>
              
              <a href="#scrollspy4">Contacto</a>
              
            </p>
    
            <p class="footer-company-name">STAYPOST © 2022. Todos los derechos reservados. Sitio web desarrollado por DNCOTTO</p>
          </div>
    
          <div class="footer-center">
    
            <div>
              <i class="fa fa-map-marker"></i>
              <p><span>C/ Tarantos, 5 Local</span> San Fernando, Cádiz</p>
            </div>
    
            <div>
              <i class="fa fa-phone"></i>
              <p>674 23 39 63</p>
            </div>
    
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:info.staypost@gmail.com">info.staypost@gmail.com</a></p>
            </div>
    
          </div>
    
          <div class="footer-right">
    
            <p class="footer-company-about">
              <span>Sobre nosotros</span>
              En STAYPOST proporcionamos un servicio de distribución de correspondencia profesional y transparente. Tenga plena confianza de que su correspondencia está en las mejores manos.
            </p>
    
    
          </div>
    
        </footer>

        
        

</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>